steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - get_all_accommodations
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - add_accommodation
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - delete_accommodation
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - create_host
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - get_all_guests
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - add_guest
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=python39
